<html>
	<head>
	<title>My E-Portfolio</title>
	<style>
		body {
		background-image: url('???');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
		a:link {
		color: green;
		background-color: transparent;
		text-decoration: none;
		}

		a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
		}

		a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
		}

		a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
		}
	</style>
	</head>
	<body bgcolor="#000000">
		<font face="Courier">
		<br>
		<br>
		<br>
		<br>
		<p align="center"><img src="title2.png"></p>
		<table align="center" cellpadding="10">
		<tr>
		<td>
		<a href="sample.html"><img src="sam.png"></a>
		</tr>
		<tr>
		</td><td>
		<a href="activities2.html"><img src="act2.png"></a>
		</td>
		</tr>
		<tr>
		<td>
		<a href="reflection2.html"><img src="ref2.png"></a>
		</td>
		</tr>
		</table>
		<p align="center"><a href="./"><img src="qtr1.png" width="400px" height="200px"></a></p>
		</font>
	<body>
</html>