<html>
	<head>
	<title>My E-Portfolio</title>
	<style>
		body {
		background-image: url('???');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
		a:link {
		color: green;
		background-color: transparent;
		text-decoration: none;
		}

		a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
		}

		a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
		}

		a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
		}
	</style>
	</head>
	<body bgcolor="#315f00">
		<font face="Courier">
		<br>
		<br>
		<br>
		<br>
		<p align="center"><img src="title3.png"></p>
		<br>
		<br>
		<br>
		<br>
		<table align="center" cellpadding="10">
		<tr>
		<td>
		<a href="les.html"><img src="les.png"></a>
		</td><td>
		<a href="activities3.html"><img src="act3.png"></a>
		</td>
		</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<p align="center"><a href="./"><img src="qtr1.png" width="400px" height="100px"></a> <a href="qtr2.html"><img src="title2.png" width="400px" height="100px"></a></p>
		</font>
	<body>
</html>